<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mediassist.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textStyle="bold"
        android:textSize="30px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="0.5"
            android:layout_marginRight="30px"
            android:layout_marginBottom="30px"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical" >
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="Find a doctor!" />
            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginTop="10px"
        android:src="@drawable/search1"/>
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/contact_layout"
            android:layout_marginBottom="30px"
            android:layout_weight="0.5"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical" >
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="Emergency Contacts" />
            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginTop="10px"
        android:src="@drawable/call"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200px"
            android:id="@+id/alarm_layout"
            android:layout_weight="0.5"
            android:layout_height="200px"
            android:layout_marginBottom="30px"
            android:layout_marginRight="30px"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical" >
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="Notifications" />
            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:src="@drawable/alarm1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="0.5"
            android:layout_marginBottom="30px"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical" >
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="Medical History" />
            <ImageView
        android:layout_width="150px"
        android:layout_height="120px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:src="@drawable/medical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>